{
    "name": "komorebi",
    "displayName": "Komorebi",
    "description": "Komorebi is a light theme using gentle colors to your eyes",
    "version": "1.0.2",
    "publisher": "sergibarroso",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Komorebi",
                "uiTheme": "vs",
                "path": "./themes/Komorebi-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sergibarroso/vscode-themes-komorebi"
    },
    "keywords": [
        "theme",
        "themes",
        "light theme",
        "komorebi"
    ],
    "icon": "assets/icon.png"
}